name:                 yacht
version:              1.2.0.0
visibility:           public
id:                   yacht-1.2.0.0-1o3U6XLT1WG9MkgW2uCaiG
key:                  yacht-1.2.0.0-1o3U6XLT1WG9MkgW2uCaiG
abi:                  4177683d409519f04ec8c6b53f5eee59
exposed:              True
exposed-modules:      Yacht
hidden-modules:       Paths_yacht
import-dirs:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\lib\x86_64-windows-ghc-9.2.7\yacht-1.2.0.0-1o3U6XLT1WG9MkgW2uCaiG

library-dirs:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\lib\x86_64-windows-ghc-9.2.7\yacht-1.2.0.0-1o3U6XLT1WG9MkgW2uCaiG
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\lib\x86_64-windows-ghc-9.2.7
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\share\x86_64-windows-ghc-9.2.7\yacht-1.2.0.0

hs-libraries:         HSyacht-1.2.0.0-1o3U6XLT1WG9MkgW2uCaiG
include-dirs:
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    base-4.16.4.0 containers-0.6.5.1
    multiset-0.3.4.3-GCxH8EsNXRs1fLRAPSfSe2

haddock-interfaces:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\doc\yacht-1.2.0.0\yacht.haddock

haddock-html:
    C:\Users\denis\dateien\2-bereiche\ich\lernen\dev\exercism\haskell\yacht\.stack-work\install\ae8596c0\doc\yacht-1.2.0.0
