name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-KA6d9Yh92yi5qyZQzlXAIw
key:                  perfect-numbers-1.1.0.4-KA6d9Yh92yi5qyZQzlXAIw
abi:                  14ca262bd0366853d97d356b99e1af0e
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\lib\x86_64-windows-ghc-8.10.7\perfect-numbers-1.1.0.4-KA6d9Yh92yi5qyZQzlXAIw

library-dirs:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\lib\x86_64-windows-ghc-8.10.7\perfect-numbers-1.1.0.4-KA6d9Yh92yi5qyZQzlXAIw
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\lib\x86_64-windows-ghc-8.10.7
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\share\x86_64-windows-ghc-8.10.7\perfect-numbers-1.1.0.4

hs-libraries:         HSperfect-numbers-1.1.0.4-KA6d9Yh92yi5qyZQzlXAIw
include-dirs:
    C:\Users\denis\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.14.3.0
haddock-interfaces:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\doc\perfect-numbers-1.1.0.4\perfect-numbers.haddock

haddock-html:
    C:\Users\denis\dateien\docs\2-archiv\ich\lernen\dev\exercism\haskell\perfect-numbers\.stack-work\install\0d1e2608\doc\perfect-numbers-1.1.0.4
